\contentsline {figure}{\numberline {1}{\ignorespaces hist electron phi excut all \relax }}{5}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces hist electron phi excut cd \relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces hist electron phi excut fd \relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces hist electron phi nocut all \relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces hist electron phi nocut cd \relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces hist electron phi nocut fd \relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces hist electron theta excut all \relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces hist electron theta excut cd \relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces hist electron theta excut fd \relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces hist electron theta nocut all \relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces hist electron theta nocut cd \relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces hist electron theta nocut fd \relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces hist electron theta phi excut all \relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces hist electron theta phi excut cd \relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces hist electron theta phi excut fd \relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces hist electron theta phi nocut all \relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {17}{\ignorespaces hist electron theta phi nocut cd \relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {18}{\ignorespaces hist electron theta phi nocut fd \relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {19}{\ignorespaces hist helicity \relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {20}{\ignorespaces hist kinematic t excut all \relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {21}{\ignorespaces hist kinematic t excut cd \relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {22}{\ignorespaces hist kinematic t excut fd \relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {23}{\ignorespaces hist kinematic t nocut all \relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {24}{\ignorespaces hist kinematic t nocut cd \relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {25}{\ignorespaces hist kinematic t nocut fd \relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {26}{\ignorespaces hist kinematic t recon excut all \relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {27}{\ignorespaces hist kinematic t recon excut cd \relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {28}{\ignorespaces hist kinematic t recon excut fd \relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {29}{\ignorespaces hist kinematic t recon prexcut all \relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {30}{\ignorespaces hist kinematic t recon prexcut cd \relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {31}{\ignorespaces hist kinematic t recon prexcut fd \relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {32}{\ignorespaces hist lept had angle excut all \relax }}{36}{figure.caption.33}
\contentsline {figure}{\numberline {33}{\ignorespaces hist lept had angle excut cd \relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {34}{\ignorespaces hist lept had angle excut fd \relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {35}{\ignorespaces hist lept had angle prexcut all \relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {36}{\ignorespaces hist lept had angle prexcut cd \relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {37}{\ignorespaces hist lept had angle prexcut fd \relax }}{41}{figure.caption.38}
\contentsline {figure}{\numberline {38}{\ignorespaces hist missing energy epgg excut all \relax }}{42}{figure.caption.39}
\contentsline {figure}{\numberline {39}{\ignorespaces hist missing energy epgg excut cd \relax }}{43}{figure.caption.40}
\contentsline {figure}{\numberline {40}{\ignorespaces hist missing energy epgg excut fd \relax }}{44}{figure.caption.41}
\contentsline {figure}{\numberline {41}{\ignorespaces hist missing energy epgg prexcut all \relax }}{45}{figure.caption.42}
\contentsline {figure}{\numberline {42}{\ignorespaces hist missing energy epgg prexcut cd \relax }}{46}{figure.caption.43}
\contentsline {figure}{\numberline {43}{\ignorespaces hist missing energy epgg prexcut fd \relax }}{47}{figure.caption.44}
\contentsline {figure}{\numberline {44}{\ignorespaces hist missing energy epx excut all \relax }}{48}{figure.caption.45}
\contentsline {figure}{\numberline {45}{\ignorespaces hist missing energy epx excut cd \relax }}{49}{figure.caption.46}
\contentsline {figure}{\numberline {46}{\ignorespaces hist missing energy epx excut fd \relax }}{50}{figure.caption.47}
\contentsline {figure}{\numberline {47}{\ignorespaces hist missing energy epx prexcut all \relax }}{51}{figure.caption.48}
\contentsline {figure}{\numberline {48}{\ignorespaces hist missing energy epx prexcut cd \relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {49}{\ignorespaces hist missing energy epx prexcut fd \relax }}{53}{figure.caption.50}
\contentsline {figure}{\numberline {50}{\ignorespaces hist missing mass squared energy excut all \relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {51}{\ignorespaces hist missing mass squared energy excut cd \relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {52}{\ignorespaces hist missing mass squared energy excut fd \relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {53}{\ignorespaces hist missing mass squared energy prexcut all \relax }}{57}{figure.caption.54}
\contentsline {figure}{\numberline {54}{\ignorespaces hist missing mass squared energy prexcut cd \relax }}{58}{figure.caption.55}
\contentsline {figure}{\numberline {55}{\ignorespaces hist missing mass squared energy prexcut fd \relax }}{59}{figure.caption.56}
\contentsline {figure}{\numberline {56}{\ignorespaces hist missing mass squared energy zoomed excut all \relax }}{60}{figure.caption.57}
\contentsline {figure}{\numberline {57}{\ignorespaces hist missing mass squared energy zoomed excut cd \relax }}{61}{figure.caption.58}
\contentsline {figure}{\numberline {58}{\ignorespaces hist missing mass squared energy zoomed excut fd \relax }}{62}{figure.caption.59}
\contentsline {figure}{\numberline {59}{\ignorespaces hist missing mass squared energy zoomed prexcut all \relax }}{63}{figure.caption.60}
\contentsline {figure}{\numberline {60}{\ignorespaces hist missing mass squared energy zoomed prexcut cd \relax }}{64}{figure.caption.61}
\contentsline {figure}{\numberline {61}{\ignorespaces hist missing mass squared energy zoomed prexcut fd \relax }}{65}{figure.caption.62}
\contentsline {figure}{\numberline {62}{\ignorespaces hist missing mass squared epgg excut all \relax }}{66}{figure.caption.63}
\contentsline {figure}{\numberline {63}{\ignorespaces hist missing mass squared epgg excut cd \relax }}{67}{figure.caption.64}
\contentsline {figure}{\numberline {64}{\ignorespaces hist missing mass squared epgg excut fd \relax }}{68}{figure.caption.65}
\contentsline {figure}{\numberline {65}{\ignorespaces hist missing mass squared epgg prexcut all \relax }}{69}{figure.caption.66}
\contentsline {figure}{\numberline {66}{\ignorespaces hist missing mass squared epgg prexcut cd \relax }}{70}{figure.caption.67}
\contentsline {figure}{\numberline {67}{\ignorespaces hist missing mass squared epgg prexcut fd \relax }}{71}{figure.caption.68}
\contentsline {figure}{\numberline {68}{\ignorespaces hist missing mass squared epX excut all \relax }}{72}{figure.caption.69}
\contentsline {figure}{\numberline {69}{\ignorespaces hist missing mass squared epX excut cd \relax }}{73}{figure.caption.70}
\contentsline {figure}{\numberline {70}{\ignorespaces hist missing mass squared epX excut fd \relax }}{74}{figure.caption.71}
\contentsline {figure}{\numberline {71}{\ignorespaces hist missing mass squared epX prexcut all \relax }}{75}{figure.caption.72}
\contentsline {figure}{\numberline {72}{\ignorespaces hist missing mass squared epX prexcut cd \relax }}{76}{figure.caption.73}
\contentsline {figure}{\numberline {73}{\ignorespaces hist missing mass squared epX prexcut fd \relax }}{77}{figure.caption.74}
\contentsline {figure}{\numberline {74}{\ignorespaces hist missing mass squared epX zoomed excut all \relax }}{78}{figure.caption.75}
\contentsline {figure}{\numberline {75}{\ignorespaces hist missing mass squared epX zoomed excut cd \relax }}{79}{figure.caption.76}
\contentsline {figure}{\numberline {76}{\ignorespaces hist missing mass squared epX zoomed excut fd \relax }}{80}{figure.caption.77}
\contentsline {figure}{\numberline {77}{\ignorespaces hist missing mass squared epX zoomed prexcut all \relax }}{81}{figure.caption.78}
\contentsline {figure}{\numberline {78}{\ignorespaces hist missing mass squared epX zoomed prexcut cd \relax }}{82}{figure.caption.79}
\contentsline {figure}{\numberline {79}{\ignorespaces hist missing mass squared epX zoomed prexcut fd \relax }}{83}{figure.caption.80}
\contentsline {figure}{\numberline {80}{\ignorespaces hist missing momentum diff excut all \relax }}{84}{figure.caption.81}
\contentsline {figure}{\numberline {81}{\ignorespaces hist missing momentum diff excut cd \relax }}{85}{figure.caption.82}
\contentsline {figure}{\numberline {82}{\ignorespaces hist missing momentum diff excut fd \relax }}{86}{figure.caption.83}
\contentsline {figure}{\numberline {83}{\ignorespaces hist missing momentum diff prexcut all \relax }}{87}{figure.caption.84}
\contentsline {figure}{\numberline {84}{\ignorespaces hist missing momentum diff prexcut cd \relax }}{88}{figure.caption.85}
\contentsline {figure}{\numberline {85}{\ignorespaces hist missing momentum diff prexcut fd \relax }}{89}{figure.caption.86}
\contentsline {figure}{\numberline {86}{\ignorespaces hist num photons bad \relax }}{90}{figure.caption.87}
\contentsline {figure}{\numberline {87}{\ignorespaces hist num photons good \relax }}{91}{figure.caption.88}
\contentsline {figure}{\numberline {88}{\ignorespaces hist num protons \relax }}{92}{figure.caption.89}
\contentsline {figure}{\numberline {89}{\ignorespaces hist pion energy excut all \relax }}{93}{figure.caption.90}
\contentsline {figure}{\numberline {90}{\ignorespaces hist pion energy excut cd \relax }}{94}{figure.caption.91}
\contentsline {figure}{\numberline {91}{\ignorespaces hist pion energy excut fd \relax }}{95}{figure.caption.92}
\contentsline {figure}{\numberline {92}{\ignorespaces hist pion energy prexcut all \relax }}{96}{figure.caption.93}
\contentsline {figure}{\numberline {93}{\ignorespaces hist pion energy prexcut cd \relax }}{97}{figure.caption.94}
\contentsline {figure}{\numberline {94}{\ignorespaces hist pion energy prexcut fd \relax }}{98}{figure.caption.95}
\contentsline {figure}{\numberline {95}{\ignorespaces hist pion mass excut all \relax }}{99}{figure.caption.96}
\contentsline {figure}{\numberline {96}{\ignorespaces hist pion mass excut cd \relax }}{100}{figure.caption.97}
\contentsline {figure}{\numberline {97}{\ignorespaces hist pion mass excut fd \relax }}{101}{figure.caption.98}
\contentsline {figure}{\numberline {98}{\ignorespaces hist pion mass prexcut all \relax }}{102}{figure.caption.99}
\contentsline {figure}{\numberline {99}{\ignorespaces hist pion mass prexcut cd \relax }}{103}{figure.caption.100}
\contentsline {figure}{\numberline {100}{\ignorespaces hist pion mass prexcut fd \relax }}{104}{figure.caption.101}
\contentsline {figure}{\numberline {101}{\ignorespaces hist proton electron theta excut all \relax }}{105}{figure.caption.102}
\contentsline {figure}{\numberline {102}{\ignorespaces hist proton electron theta excut cd \relax }}{106}{figure.caption.103}
\contentsline {figure}{\numberline {103}{\ignorespaces hist proton electron theta excut fd \relax }}{107}{figure.caption.104}
\contentsline {figure}{\numberline {104}{\ignorespaces hist proton electron theta nocut all \relax }}{108}{figure.caption.105}
\contentsline {figure}{\numberline {105}{\ignorespaces hist proton electron theta nocut cd \relax }}{109}{figure.caption.106}
\contentsline {figure}{\numberline {106}{\ignorespaces hist proton electron theta nocut fd \relax }}{110}{figure.caption.107}
\contentsline {figure}{\numberline {107}{\ignorespaces hist proton mass excut all \relax }}{111}{figure.caption.108}
\contentsline {figure}{\numberline {108}{\ignorespaces hist proton mass excut cd \relax }}{112}{figure.caption.109}
\contentsline {figure}{\numberline {109}{\ignorespaces hist proton mass excut fd \relax }}{113}{figure.caption.110}
\contentsline {figure}{\numberline {110}{\ignorespaces hist proton mass nocut all \relax }}{114}{figure.caption.111}
\contentsline {figure}{\numberline {111}{\ignorespaces hist proton mass nocut cd \relax }}{115}{figure.caption.112}
\contentsline {figure}{\numberline {112}{\ignorespaces hist proton mass nocut fd \relax }}{116}{figure.caption.113}
\contentsline {figure}{\numberline {113}{\ignorespaces hist proton phi excut all \relax }}{117}{figure.caption.114}
\contentsline {figure}{\numberline {114}{\ignorespaces hist proton phi excut cd \relax }}{118}{figure.caption.115}
\contentsline {figure}{\numberline {115}{\ignorespaces hist proton phi excut fd \relax }}{119}{figure.caption.116}
\contentsline {figure}{\numberline {116}{\ignorespaces hist proton phi nocut all \relax }}{120}{figure.caption.117}
\contentsline {figure}{\numberline {117}{\ignorespaces hist proton phi nocut cd \relax }}{121}{figure.caption.118}
\contentsline {figure}{\numberline {118}{\ignorespaces hist proton phi nocut fd \relax }}{122}{figure.caption.119}
\contentsline {figure}{\numberline {119}{\ignorespaces hist proton theta excut all \relax }}{123}{figure.caption.120}
\contentsline {figure}{\numberline {120}{\ignorespaces hist proton theta excut cd \relax }}{124}{figure.caption.121}
\contentsline {figure}{\numberline {121}{\ignorespaces hist proton theta excut fd \relax }}{125}{figure.caption.122}
\contentsline {figure}{\numberline {122}{\ignorespaces hist proton theta nocut all \relax }}{126}{figure.caption.123}
\contentsline {figure}{\numberline {123}{\ignorespaces hist proton theta nocut cd \relax }}{127}{figure.caption.124}
\contentsline {figure}{\numberline {124}{\ignorespaces hist proton theta nocut fd \relax }}{128}{figure.caption.125}
\contentsline {figure}{\numberline {125}{\ignorespaces hist proton theta phi excut all \relax }}{129}{figure.caption.126}
\contentsline {figure}{\numberline {126}{\ignorespaces hist proton theta phi excut cd \relax }}{130}{figure.caption.127}
\contentsline {figure}{\numberline {127}{\ignorespaces hist proton theta phi excut fd \relax }}{131}{figure.caption.128}
\contentsline {figure}{\numberline {128}{\ignorespaces hist proton theta phi nocut all \relax }}{132}{figure.caption.129}
\contentsline {figure}{\numberline {129}{\ignorespaces hist proton theta phi nocut cd \relax }}{133}{figure.caption.130}
\contentsline {figure}{\numberline {130}{\ignorespaces hist proton theta phi nocut fd \relax }}{134}{figure.caption.131}
\contentsline {figure}{\numberline {131}{\ignorespaces hist q2 excut all \relax }}{135}{figure.caption.132}
\contentsline {figure}{\numberline {132}{\ignorespaces hist q2 excut cd \relax }}{136}{figure.caption.133}
\contentsline {figure}{\numberline {133}{\ignorespaces hist q2 excut fd \relax }}{137}{figure.caption.134}
\contentsline {figure}{\numberline {134}{\ignorespaces hist q2 nocut all \relax }}{138}{figure.caption.135}
\contentsline {figure}{\numberline {135}{\ignorespaces hist q2 nocut cd \relax }}{139}{figure.caption.136}
\contentsline {figure}{\numberline {136}{\ignorespaces hist q2 nocut fd \relax }}{140}{figure.caption.137}
\contentsline {figure}{\numberline {137}{\ignorespaces hist w excut all \relax }}{141}{figure.caption.138}
\contentsline {figure}{\numberline {138}{\ignorespaces hist w excut cd \relax }}{142}{figure.caption.139}
\contentsline {figure}{\numberline {139}{\ignorespaces hist w excut fd \relax }}{143}{figure.caption.140}
\contentsline {figure}{\numberline {140}{\ignorespaces hist w nocut all \relax }}{144}{figure.caption.141}
\contentsline {figure}{\numberline {141}{\ignorespaces hist w nocut cd \relax }}{145}{figure.caption.142}
\contentsline {figure}{\numberline {142}{\ignorespaces hist w nocut fd \relax }}{146}{figure.caption.143}
\contentsline {figure}{\numberline {143}{\ignorespaces hist w q2 excut all \relax }}{147}{figure.caption.144}
\contentsline {figure}{\numberline {144}{\ignorespaces hist w q2 excut cd \relax }}{148}{figure.caption.145}
\contentsline {figure}{\numberline {145}{\ignorespaces hist w q2 excut fd \relax }}{149}{figure.caption.146}
\contentsline {figure}{\numberline {146}{\ignorespaces hist w q2 nocut all \relax }}{150}{figure.caption.147}
\contentsline {figure}{\numberline {147}{\ignorespaces hist w q2 nocut cd \relax }}{151}{figure.caption.148}
\contentsline {figure}{\numberline {148}{\ignorespaces hist w q2 nocut fd \relax }}{152}{figure.caption.149}
\contentsline {figure}{\numberline {149}{\ignorespaces hist xbbad q2 excut all \relax }}{153}{figure.caption.150}
\contentsline {figure}{\numberline {150}{\ignorespaces hist xbbad q2 excut cd \relax }}{154}{figure.caption.151}
\contentsline {figure}{\numberline {151}{\ignorespaces hist xbbad q2 excut fd \relax }}{155}{figure.caption.152}
\contentsline {figure}{\numberline {152}{\ignorespaces hist xbbad q2 nocut all \relax }}{156}{figure.caption.153}
\contentsline {figure}{\numberline {153}{\ignorespaces hist xbbad q2 nocut cd \relax }}{157}{figure.caption.154}
\contentsline {figure}{\numberline {154}{\ignorespaces hist xbbad q2 nocut fd \relax }}{158}{figure.caption.155}
\contentsline {figure}{\numberline {155}{\ignorespaces hist xb excut all \relax }}{159}{figure.caption.156}
\contentsline {figure}{\numberline {156}{\ignorespaces hist xb excut cd \relax }}{160}{figure.caption.157}
\contentsline {figure}{\numberline {157}{\ignorespaces hist xb excut fd \relax }}{161}{figure.caption.158}
\contentsline {figure}{\numberline {158}{\ignorespaces hist xb nocut all \relax }}{162}{figure.caption.159}
\contentsline {figure}{\numberline {159}{\ignorespaces hist xb nocut cd \relax }}{163}{figure.caption.160}
\contentsline {figure}{\numberline {160}{\ignorespaces hist xb nocut fd \relax }}{164}{figure.caption.161}
\contentsline {figure}{\numberline {161}{\ignorespaces hist xb q2 excut all \relax }}{165}{figure.caption.162}
\contentsline {figure}{\numberline {162}{\ignorespaces hist xb q2 excut cd \relax }}{166}{figure.caption.163}
\contentsline {figure}{\numberline {163}{\ignorespaces hist xb q2 excut fd \relax }}{167}{figure.caption.164}
\contentsline {figure}{\numberline {164}{\ignorespaces hist xb q2 nocut all \relax }}{168}{figure.caption.165}
\contentsline {figure}{\numberline {165}{\ignorespaces hist xb q2 nocut cd \relax }}{169}{figure.caption.166}
\contentsline {figure}{\numberline {166}{\ignorespaces hist xb q2 nocut fd \relax }}{170}{figure.caption.167}
\contentsline {figure}{\numberline {167}{\ignorespaces hist xb xbbad excut all \relax }}{171}{figure.caption.168}
\contentsline {figure}{\numberline {168}{\ignorespaces hist xb xbbad excut cd \relax }}{172}{figure.caption.169}
\contentsline {figure}{\numberline {169}{\ignorespaces hist xb xbbad excut fd \relax }}{173}{figure.caption.170}
\contentsline {figure}{\numberline {170}{\ignorespaces hist xb xbbad nocut all \relax }}{174}{figure.caption.171}
\contentsline {figure}{\numberline {171}{\ignorespaces hist xb xbbad nocut cd \relax }}{175}{figure.caption.172}
\contentsline {figure}{\numberline {172}{\ignorespaces hist xb xbbad nocut fd \relax }}{176}{figure.caption.173}
\contentsline {figure}{\numberline {173}{\ignorespaces hist xthetaXPi excut all \relax }}{177}{figure.caption.174}
\contentsline {figure}{\numberline {174}{\ignorespaces hist xthetaXPi excut cd \relax }}{178}{figure.caption.175}
\contentsline {figure}{\numberline {175}{\ignorespaces hist xthetaXPi excut fd \relax }}{179}{figure.caption.176}
\contentsline {figure}{\numberline {176}{\ignorespaces hist xthetaXPi prexcut all \relax }}{180}{figure.caption.177}
\contentsline {figure}{\numberline {177}{\ignorespaces hist xthetaXPi prexcut cd \relax }}{181}{figure.caption.178}
\contentsline {figure}{\numberline {178}{\ignorespaces hist xthetaXPi prexcut fd \relax }}{182}{figure.caption.179}
