\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Run Summary}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron Phi Distribution, After Excl. Cuts, FD \& CD\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electron Phi Distribution, After Excl. Cuts, CD\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron Phi Distribution, After Excl. Cuts, FD\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron Phi Distribution, No Cuts , FD \& CD\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electron Phi Distribution, No Cuts , CD\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electron Phi Distribution, No Cuts , FD\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electron Theta Distribution, After Excl. Cuts, FD \& CD\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electron Theta Distribution, After Excl. Cuts, CD\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electron Theta Distribution, After Excl. Cuts, FD\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electron Theta Distribution, No Cuts , FD \& CD\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electron Theta Distribution, No Cuts , CD\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electron Theta Distribution, No Cuts , FD\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electron Theta vs. Phi, After Excl. Cuts, FD \& CD\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electron Theta vs. Phi, After Excl. Cuts, CD\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Electron Theta vs. Phi, After Excl. Cuts, FD\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Electron Theta vs. Phi, No Cuts , FD \& CD\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Electron Theta vs. Phi, No Cuts , CD\relax }}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Electron Theta vs. Phi, No Cuts , FD\relax }}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Helicity of each Event\relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Momentum transfer to Nucleon (t), After Excl. Cuts, FD \& CD\relax }}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Momentum transfer to Nucleon (t), After Excl. Cuts, CD\relax }}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Momentum transfer to Nucleon (t), After Excl. Cuts, FD\relax }}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Momentum transfer to Nucleon (t), No Cuts , FD \& CD\relax }}{28}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Momentum transfer to Nucleon (t), No Cuts , CD\relax }}{29}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Momentum transfer to Nucleon (t), No Cuts , FD\relax }}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), After Excl. Cuts, FD \& CD\relax }}{31}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), After Excl. Cuts, CD\relax }}{32}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), After Excl. Cuts, FD\relax }}{33}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), Before Excl. Cuts, FD \& CD\relax }}{34}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), Before Excl. Cuts, CD\relax }}{35}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), Before Excl. Cuts, FD\relax }}{36}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Angle Between Lepton and Hadron Planes, After Excl. Cuts, FD \& CD\relax }}{37}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Angle Between Lepton and Hadron Planes, After Excl. Cuts, CD\relax }}{38}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Angle Between Lepton and Hadron Planes, After Excl. Cuts, FD\relax }}{39}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Angle Between Lepton and Hadron Planes, Before Excl. Cuts, FD \& CD\relax }}{40}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Angle Between Lepton and Hadron Planes, Before Excl. Cuts, CD\relax }}{41}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Angle Between Lepton and Hadron Planes, Before Excl. Cuts, FD\relax }}{42}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), After Excl. Cuts, FD \& CD\relax }}{43}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), After Excl. Cuts, CD\relax }}{44}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), After Excl. Cuts, FD\relax }}{45}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), Before Excl. Cuts, FD \& CD\relax }}{46}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), Before Excl. Cuts, CD\relax }}{47}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), Before Excl. Cuts, FD\relax }}{48}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Missing Energy (epX), After Excl. Cuts, FD \& CD\relax }}{49}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Missing Energy (epX), After Excl. Cuts, CD\relax }}{50}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Missing Energy (epX), After Excl. Cuts, FD\relax }}{51}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Missing Energy (epX), Before Excl. Cuts, FD \& CD\relax }}{52}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Missing Energy (epX), Before Excl. Cuts, CD\relax }}{53}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Missing Energy (epX), Before Excl. Cuts, FD\relax }}{54}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, FD \& CD\relax }}{55}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, CD\relax }}{56}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, FD\relax }}{57}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, FD \& CD\relax }}{58}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, CD\relax }}{59}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, FD\relax }}{60}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, FD \& CD\relax }}{61}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, CD\relax }}{62}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, FD\relax }}{63}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, FD \& CD\relax }}{64}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, CD\relax }}{65}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, FD\relax }}{66}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), After Excl. Cuts, FD \& CD\relax }}{67}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), After Excl. Cuts, CD\relax }}{68}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), After Excl. Cuts, FD\relax }}{69}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), Before Excl. Cuts, FD \& CD\relax }}{70}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), Before Excl. Cuts, CD\relax }}{71}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), Before Excl. Cuts, FD\relax }}{72}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, FD \& CD\relax }}{73}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, CD\relax }}{74}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, FD\relax }}{75}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, FD \& CD\relax }}{76}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, CD\relax }}{77}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, FD\relax }}{78}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, FD \& CD\relax }}{79}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, CD\relax }}{80}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, FD\relax }}{81}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, FD \& CD\relax }}{82}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, CD\relax }}{83}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, FD\relax }}{84}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), After Excl. Cuts, FD \& CD\relax }}{85}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), After Excl. Cuts, CD\relax }}{86}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), After Excl. Cuts, FD\relax }}{87}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), Before Excl. Cuts, FD \& CD\relax }}{88}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), Before Excl. Cuts, CD\relax }}{89}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), Before Excl. Cuts, FD\relax }}{90}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Number of Photons Per Event, No Cut\relax }}{91}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Number of Photons Per Event, 400 MeV Minimum Cut\relax }}{92}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Number of Photons Per Event, After Excl. Cuts, FD \& CD\relax }}{93}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Number of Photons Per Event, After Excl. Cuts, CD\relax }}{94}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Number of Photons Per Event, After Excl. Cuts, FD\relax }}{95}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Number of Photons Per Event, No Cuts , FD \& CD\relax }}{96}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Number of Photons Per Event, No Cuts , CD\relax }}{97}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Number of Photons Per Event, No Cuts , FD\relax }}{98}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Number of Protons Per Event\relax }}{99}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Number of Protons Per Event, After Excl. Cuts, FD \& CD\relax }}{100}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Number of Protons Per Event, After Excl. Cuts, CD\relax }}{101}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Number of Protons Per Event, After Excl. Cuts, FD\relax }}{102}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Number of Protons Per Event, No Cuts , FD \& CD\relax }}{103}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Number of Protons Per Event, No Cuts , CD\relax }}{104}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Number of Protons Per Event, No Cuts , FD\relax }}{105}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Pion Energy, After Excl. Cuts, FD \& CD\relax }}{106}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Pion Energy, After Excl. Cuts, CD\relax }}{107}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Pion Energy, After Excl. Cuts, FD\relax }}{108}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Pion Energy, Before Excl. Cuts, FD \& CD\relax }}{109}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Pion Energy, Before Excl. Cuts, CD\relax }}{110}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Pion Energy, Before Excl. Cuts, FD\relax }}{111}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Pion Mass, After Excl. Cuts, FD \& CD\relax }}{112}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Pion Mass, After Excl. Cuts, CD\relax }}{113}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Pion Mass, After Excl. Cuts, FD\relax }}{114}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Pion Mass, Before Excl. Cuts, FD \& CD\relax }}{115}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Pion Mass, Before Excl. Cuts, CD\relax }}{116}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Pion Mass, Before Excl. Cuts, FD\relax }}{117}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Proton vs. Electron Theta Distribution, After Excl. Cuts, FD \& CD\relax }}{118}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Proton vs. Electron Theta Distribution, After Excl. Cuts, CD\relax }}{119}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Proton vs. Electron Theta Distribution, After Excl. Cuts, FD\relax }}{120}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Proton vs. Electron Theta Distribution, No Cuts , FD \& CD\relax }}{121}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Proton vs. Electron Theta Distribution, No Cuts , CD\relax }}{122}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Proton vs. Electron Theta Distribution, No Cuts , FD\relax }}{123}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Proton Mass Distribution, After Excl. Cuts, FD \& CD\relax }}{124}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Proton Mass Distribution, After Excl. Cuts, CD\relax }}{125}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Proton Mass Distribution, After Excl. Cuts, FD\relax }}{126}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Proton Mass Distribution, No Cuts , FD \& CD\relax }}{127}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Proton Mass Distribution, No Cuts , CD\relax }}{128}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Proton Mass Distribution, No Cuts , FD\relax }}{129}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Proton Phi Distribution, After Excl. Cuts, FD \& CD\relax }}{130}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Proton Phi Distribution, After Excl. Cuts, CD\relax }}{131}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Proton Phi Distribution, After Excl. Cuts, FD\relax }}{132}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Proton Phi Distribution, No Cuts , FD \& CD\relax }}{133}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Proton Phi Distribution, No Cuts , CD\relax }}{134}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Proton Phi Distribution, No Cuts , FD\relax }}{135}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Proton Theta Distribution, After Excl. Cuts, FD \& CD\relax }}{136}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Proton Theta Distribution, After Excl. Cuts, CD\relax }}{137}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Proton Theta Distribution, After Excl. Cuts, FD\relax }}{138}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Proton Theta Distribution, No Cuts , FD \& CD\relax }}{139}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Proton Theta Distribution, No Cuts , CD\relax }}{140}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Proton Theta Distribution, No Cuts , FD\relax }}{141}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Proton Theta vs. Phi, After Excl. Cuts, FD \& CD\relax }}{142}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Proton Theta vs. Phi, After Excl. Cuts, CD\relax }}{143}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Proton Theta vs. Phi, After Excl. Cuts, FD\relax }}{144}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Proton Theta vs. Phi, No Cuts , FD \& CD\relax }}{145}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Proton Theta vs. Phi, No Cuts , CD\relax }}{146}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Proton Theta vs. Phi, No Cuts , FD\relax }}{147}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Q$^{2}$, After Excl. Cuts, FD \& CD\relax }}{148}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Q$^{2}$, After Excl. Cuts, CD\relax }}{149}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Q$^{2}$, After Excl. Cuts, FD\relax }}{150}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Q$^{2}$, No Cuts , FD \& CD\relax }}{151}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Q$^{2}$, No Cuts , CD\relax }}{152}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Q$^{2}$, No Cuts , FD\relax }}{153}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Momentum transfer (t) vs Bjorken X, After Excl. Cuts, FD \& CD\relax }}{154}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Momentum transfer (t) vs Bjorken X, After Excl. Cuts, CD\relax }}{155}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Momentum transfer (t) vs Bjorken X, After Excl. Cuts, FD\relax }}{156}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Momentum transfer (t) vs Bjorken X, Before Excl. Cuts, FD \& CD\relax }}{157}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Momentum transfer (t) vs Bjorken X, Before Excl. Cuts, CD\relax }}{158}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Momentum transfer (t) vs Bjorken X, Before Excl. Cuts, FD\relax }}{159}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces W Distribution, After Excl. Cuts, FD \& CD\relax }}{160}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces W Distribution, After Excl. Cuts, CD\relax }}{161}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces W Distribution, After Excl. Cuts, FD\relax }}{162}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces W Distribution, No Cuts , FD \& CD\relax }}{163}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces W Distribution, No Cuts , CD\relax }}{164}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces W Distribution, No Cuts , FD\relax }}{165}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces W Distribution, After Excl. Cuts, FD \& CD\relax }}{166}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces W Distribution, After Excl. Cuts, CD\relax }}{167}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces W Distribution, After Excl. Cuts, FD\relax }}{168}{figure.caption.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces W Distribution, No Cuts , FD \& CD\relax }}{169}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces W Distribution, No Cuts , CD\relax }}{170}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces W Distribution, No Cuts , FD\relax }}{171}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Bjorken X, After Excl. Cuts, FD \& CD\relax }}{172}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Bjorken X, After Excl. Cuts, CD\relax }}{173}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Bjorken X, After Excl. Cuts, FD\relax }}{174}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Bjorken X, No Cuts , FD \& CD\relax }}{175}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Bjorken X, No Cuts , CD\relax }}{176}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Bjorken X, No Cuts , FD\relax }}{177}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Bjorken X, After Excl. Cuts, FD \& CD\relax }}{178}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Bjorken X, After Excl. Cuts, CD\relax }}{179}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Bjorken X, After Excl. Cuts, FD\relax }}{180}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Bjorken X, No Cuts , FD \& CD\relax }}{181}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Bjorken X, No Cuts , CD\relax }}{182}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Bjorken X, No Cuts , FD\relax }}{183}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Bjorken X vs. Q$^{2}$, After Excl. Cuts, FD \& CD\relax }}{184}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Bjorken X vs. Q$^{2}$, After Excl. Cuts, CD\relax }}{185}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Bjorken X vs. Q$^{2}$, After Excl. Cuts, FD\relax }}{186}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Bjorken X vs. Q$^{2}$, No Cuts , FD \& CD\relax }}{187}{figure.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Bjorken X vs. Q$^{2}$, No Cuts , CD\relax }}{188}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Bjorken X vs. Q$^{2}$, No Cuts , FD\relax }}{189}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Bjorken X, After Excl. Cuts, FD \& CD\relax }}{190}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Bjorken X, After Excl. Cuts, CD\relax }}{191}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Bjorken X, After Excl. Cuts, FD\relax }}{192}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Bjorken X, No Cuts , FD \& CD\relax }}{193}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Bjorken X, No Cuts , CD\relax }}{194}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Bjorken X, No Cuts , FD\relax }}{195}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Angle Between X and Pion Candidates, After Excl. Cuts, FD \& CD\relax }}{196}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Angle Between X and Pion Candidates, After Excl. Cuts, CD\relax }}{197}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Angle Between X and Pion Candidates, After Excl. Cuts, FD\relax }}{198}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Angle Between X and Pion Candidates, Before Excl. Cuts, FD \& CD\relax }}{199}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Angle Between X and Pion Candidates, Before Excl. Cuts, CD\relax }}{200}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Angle Between X and Pion Candidates, Before Excl. Cuts, FD\relax }}{201}{figure.caption.197}}
