\contentsline {figure}{\numberline {1}{\ignorespaces Electron Phi Distribution, After Excl. Cuts, FD \& CD\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Electron Phi Distribution, After Excl. Cuts, CD\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Electron Phi Distribution, After Excl. Cuts, FD\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Electron Phi Distribution, No Cuts , FD \& CD\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Electron Phi Distribution, No Cuts , CD\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Electron Phi Distribution, No Cuts , FD\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Electron Theta Distribution, After Excl. Cuts, FD \& CD\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Electron Theta Distribution, After Excl. Cuts, CD\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Electron Theta Distribution, After Excl. Cuts, FD\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Electron Theta Distribution, No Cuts , FD \& CD\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Electron Theta Distribution, No Cuts , CD\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Electron Theta Distribution, No Cuts , FD\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Electron Theta vs. Phi, After Excl. Cuts, FD \& CD\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Electron Theta vs. Phi, After Excl. Cuts, CD\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Electron Theta vs. Phi, After Excl. Cuts, FD\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Electron Theta vs. Phi, No Cuts , FD \& CD\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {17}{\ignorespaces Electron Theta vs. Phi, No Cuts , CD\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {18}{\ignorespaces Electron Theta vs. Phi, No Cuts , FD\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {19}{\ignorespaces Helicity of each Event\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {20}{\ignorespaces Momentum transfer to Nucleon (t), After Excl. Cuts, FD \& CD\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {21}{\ignorespaces Momentum transfer to Nucleon (t), After Excl. Cuts, CD\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {22}{\ignorespaces Momentum transfer to Nucleon (t), After Excl. Cuts, FD\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {23}{\ignorespaces Momentum transfer to Nucleon (t), No Cuts , FD \& CD\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {24}{\ignorespaces Momentum transfer to Nucleon (t), No Cuts , CD\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {25}{\ignorespaces Momentum transfer to Nucleon (t), No Cuts , FD\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {26}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), After Excl. Cuts, FD \& CD\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {27}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), After Excl. Cuts, CD\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {28}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), After Excl. Cuts, FD\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {29}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), Before Excl. Cuts, FD \& CD\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {30}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), Before Excl. Cuts, CD\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {31}{\ignorespaces Reconstructed Momentum transfer to Nucleon (t), Before Excl. Cuts, FD\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {32}{\ignorespaces Angle Between Lepton and Hadron Planes, After Excl. Cuts, FD \& CD\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {33}{\ignorespaces Angle Between Lepton and Hadron Planes, After Excl. Cuts, CD\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {34}{\ignorespaces Angle Between Lepton and Hadron Planes, After Excl. Cuts, FD\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {35}{\ignorespaces Angle Between Lepton and Hadron Planes, Before Excl. Cuts, FD \& CD\relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {36}{\ignorespaces Angle Between Lepton and Hadron Planes, Before Excl. Cuts, CD\relax }}{41}{figure.caption.37}
\contentsline {figure}{\numberline {37}{\ignorespaces Angle Between Lepton and Hadron Planes, Before Excl. Cuts, FD\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {38}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), After Excl. Cuts, FD \& CD\relax }}{43}{figure.caption.39}
\contentsline {figure}{\numberline {39}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), After Excl. Cuts, CD\relax }}{44}{figure.caption.40}
\contentsline {figure}{\numberline {40}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), After Excl. Cuts, FD\relax }}{45}{figure.caption.41}
\contentsline {figure}{\numberline {41}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), Before Excl. Cuts, FD \& CD\relax }}{46}{figure.caption.42}
\contentsline {figure}{\numberline {42}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), Before Excl. Cuts, CD\relax }}{47}{figure.caption.43}
\contentsline {figure}{\numberline {43}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $), Before Excl. Cuts, FD\relax }}{48}{figure.caption.44}
\contentsline {figure}{\numberline {44}{\ignorespaces Missing Energy (epX), After Excl. Cuts, FD \& CD\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {45}{\ignorespaces Missing Energy (epX), After Excl. Cuts, CD\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {46}{\ignorespaces Missing Energy (epX), After Excl. Cuts, FD\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {47}{\ignorespaces Missing Energy (epX), Before Excl. Cuts, FD \& CD\relax }}{52}{figure.caption.48}
\contentsline {figure}{\numberline {48}{\ignorespaces Missing Energy (epX), Before Excl. Cuts, CD\relax }}{53}{figure.caption.49}
\contentsline {figure}{\numberline {49}{\ignorespaces Missing Energy (epX), Before Excl. Cuts, FD\relax }}{54}{figure.caption.50}
\contentsline {figure}{\numberline {50}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, FD \& CD\relax }}{55}{figure.caption.51}
\contentsline {figure}{\numberline {51}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, CD\relax }}{56}{figure.caption.52}
\contentsline {figure}{\numberline {52}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, FD\relax }}{57}{figure.caption.53}
\contentsline {figure}{\numberline {53}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, FD \& CD\relax }}{58}{figure.caption.54}
\contentsline {figure}{\numberline {54}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, CD\relax }}{59}{figure.caption.55}
\contentsline {figure}{\numberline {55}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, FD\relax }}{60}{figure.caption.56}
\contentsline {figure}{\numberline {56}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, FD \& CD\relax }}{61}{figure.caption.57}
\contentsline {figure}{\numberline {57}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, CD\relax }}{62}{figure.caption.58}
\contentsline {figure}{\numberline {58}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), After Excl. Cuts, FD\relax }}{63}{figure.caption.59}
\contentsline {figure}{\numberline {59}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, FD \& CD\relax }}{64}{figure.caption.60}
\contentsline {figure}{\numberline {60}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, CD\relax }}{65}{figure.caption.61}
\contentsline {figure}{\numberline {61}{\ignorespaces Missing Energy (ep$\gamma $$\gamma $) vs Missing Mass Squared (epX), Before Excl. Cuts, FD\relax }}{66}{figure.caption.62}
\contentsline {figure}{\numberline {62}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), After Excl. Cuts, FD \& CD\relax }}{67}{figure.caption.63}
\contentsline {figure}{\numberline {63}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), After Excl. Cuts, CD\relax }}{68}{figure.caption.64}
\contentsline {figure}{\numberline {64}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), After Excl. Cuts, FD\relax }}{69}{figure.caption.65}
\contentsline {figure}{\numberline {65}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), Before Excl. Cuts, FD \& CD\relax }}{70}{figure.caption.66}
\contentsline {figure}{\numberline {66}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), Before Excl. Cuts, CD\relax }}{71}{figure.caption.67}
\contentsline {figure}{\numberline {67}{\ignorespaces Missing Mass Squared (ep$\gamma $$\gamma $), Before Excl. Cuts, FD\relax }}{72}{figure.caption.68}
\contentsline {figure}{\numberline {68}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, FD \& CD\relax }}{73}{figure.caption.69}
\contentsline {figure}{\numberline {69}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, CD\relax }}{74}{figure.caption.70}
\contentsline {figure}{\numberline {70}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, FD\relax }}{75}{figure.caption.71}
\contentsline {figure}{\numberline {71}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, FD \& CD\relax }}{76}{figure.caption.72}
\contentsline {figure}{\numberline {72}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, CD\relax }}{77}{figure.caption.73}
\contentsline {figure}{\numberline {73}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, FD\relax }}{78}{figure.caption.74}
\contentsline {figure}{\numberline {74}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, FD \& CD\relax }}{79}{figure.caption.75}
\contentsline {figure}{\numberline {75}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, CD\relax }}{80}{figure.caption.76}
\contentsline {figure}{\numberline {76}{\ignorespaces Missing Mass Squared (epX), After Excl. Cuts, FD\relax }}{81}{figure.caption.77}
\contentsline {figure}{\numberline {77}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, FD \& CD\relax }}{82}{figure.caption.78}
\contentsline {figure}{\numberline {78}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, CD\relax }}{83}{figure.caption.79}
\contentsline {figure}{\numberline {79}{\ignorespaces Missing Mass Squared (epX), Before Excl. Cuts, FD\relax }}{84}{figure.caption.80}
\contentsline {figure}{\numberline {80}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), After Excl. Cuts, FD \& CD\relax }}{85}{figure.caption.81}
\contentsline {figure}{\numberline {81}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), After Excl. Cuts, CD\relax }}{86}{figure.caption.82}
\contentsline {figure}{\numberline {82}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), After Excl. Cuts, FD\relax }}{87}{figure.caption.83}
\contentsline {figure}{\numberline {83}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), Before Excl. Cuts, FD \& CD\relax }}{88}{figure.caption.84}
\contentsline {figure}{\numberline {84}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), Before Excl. Cuts, CD\relax }}{89}{figure.caption.85}
\contentsline {figure}{\numberline {85}{\ignorespaces Difference in Missing Momentum (epX) and Pion Momentum ($\gamma $$\gamma $), Before Excl. Cuts, FD\relax }}{90}{figure.caption.86}
\contentsline {figure}{\numberline {86}{\ignorespaces Number of Photons Per Event, No Cut\relax }}{91}{figure.caption.87}
\contentsline {figure}{\numberline {87}{\ignorespaces Number of Photons Per Event, 400 MeV Minimum Cut\relax }}{92}{figure.caption.88}
\contentsline {figure}{\numberline {88}{\ignorespaces Number of Protons Per Event\relax }}{93}{figure.caption.89}
\contentsline {figure}{\numberline {89}{\ignorespaces Pion Energy, After Excl. Cuts, FD \& CD\relax }}{94}{figure.caption.90}
\contentsline {figure}{\numberline {90}{\ignorespaces Pion Energy, After Excl. Cuts, CD\relax }}{95}{figure.caption.91}
\contentsline {figure}{\numberline {91}{\ignorespaces Pion Energy, After Excl. Cuts, FD\relax }}{96}{figure.caption.92}
\contentsline {figure}{\numberline {92}{\ignorespaces Pion Energy, Before Excl. Cuts, FD \& CD\relax }}{97}{figure.caption.93}
\contentsline {figure}{\numberline {93}{\ignorespaces Pion Energy, Before Excl. Cuts, CD\relax }}{98}{figure.caption.94}
\contentsline {figure}{\numberline {94}{\ignorespaces Pion Energy, Before Excl. Cuts, FD\relax }}{99}{figure.caption.95}
\contentsline {figure}{\numberline {95}{\ignorespaces Pion Mass, After Excl. Cuts, FD \& CD\relax }}{100}{figure.caption.96}
\contentsline {figure}{\numberline {96}{\ignorespaces Pion Mass, After Excl. Cuts, CD\relax }}{101}{figure.caption.97}
\contentsline {figure}{\numberline {97}{\ignorespaces Pion Mass, After Excl. Cuts, FD\relax }}{102}{figure.caption.98}
\contentsline {figure}{\numberline {98}{\ignorespaces Pion Mass, Before Excl. Cuts, FD \& CD\relax }}{103}{figure.caption.99}
\contentsline {figure}{\numberline {99}{\ignorespaces Pion Mass, Before Excl. Cuts, CD\relax }}{104}{figure.caption.100}
\contentsline {figure}{\numberline {100}{\ignorespaces Pion Mass, Before Excl. Cuts, FD\relax }}{105}{figure.caption.101}
\contentsline {figure}{\numberline {101}{\ignorespaces Proton vs. Electron Theta Distribution, After Excl. Cuts, FD \& CD\relax }}{106}{figure.caption.102}
\contentsline {figure}{\numberline {102}{\ignorespaces Proton vs. Electron Theta Distribution, After Excl. Cuts, CD\relax }}{107}{figure.caption.103}
\contentsline {figure}{\numberline {103}{\ignorespaces Proton vs. Electron Theta Distribution, After Excl. Cuts, FD\relax }}{108}{figure.caption.104}
\contentsline {figure}{\numberline {104}{\ignorespaces Proton vs. Electron Theta Distribution, No Cuts , FD \& CD\relax }}{109}{figure.caption.105}
\contentsline {figure}{\numberline {105}{\ignorespaces Proton vs. Electron Theta Distribution, No Cuts , CD\relax }}{110}{figure.caption.106}
\contentsline {figure}{\numberline {106}{\ignorespaces Proton vs. Electron Theta Distribution, No Cuts , FD\relax }}{111}{figure.caption.107}
\contentsline {figure}{\numberline {107}{\ignorespaces Proton Mass Distribution, After Excl. Cuts, FD \& CD\relax }}{112}{figure.caption.108}
\contentsline {figure}{\numberline {108}{\ignorespaces Proton Mass Distribution, After Excl. Cuts, CD\relax }}{113}{figure.caption.109}
\contentsline {figure}{\numberline {109}{\ignorespaces Proton Mass Distribution, After Excl. Cuts, FD\relax }}{114}{figure.caption.110}
\contentsline {figure}{\numberline {110}{\ignorespaces Proton Mass Distribution, No Cuts , FD \& CD\relax }}{115}{figure.caption.111}
\contentsline {figure}{\numberline {111}{\ignorespaces Proton Mass Distribution, No Cuts , CD\relax }}{116}{figure.caption.112}
\contentsline {figure}{\numberline {112}{\ignorespaces Proton Mass Distribution, No Cuts , FD\relax }}{117}{figure.caption.113}
\contentsline {figure}{\numberline {113}{\ignorespaces Proton Phi Distribution, After Excl. Cuts, FD \& CD\relax }}{118}{figure.caption.114}
\contentsline {figure}{\numberline {114}{\ignorespaces Proton Phi Distribution, After Excl. Cuts, CD\relax }}{119}{figure.caption.115}
\contentsline {figure}{\numberline {115}{\ignorespaces Proton Phi Distribution, After Excl. Cuts, FD\relax }}{120}{figure.caption.116}
\contentsline {figure}{\numberline {116}{\ignorespaces Proton Phi Distribution, No Cuts , FD \& CD\relax }}{121}{figure.caption.117}
\contentsline {figure}{\numberline {117}{\ignorespaces Proton Phi Distribution, No Cuts , CD\relax }}{122}{figure.caption.118}
\contentsline {figure}{\numberline {118}{\ignorespaces Proton Phi Distribution, No Cuts , FD\relax }}{123}{figure.caption.119}
\contentsline {figure}{\numberline {119}{\ignorespaces Proton Theta Distribution, After Excl. Cuts, FD \& CD\relax }}{124}{figure.caption.120}
\contentsline {figure}{\numberline {120}{\ignorespaces Proton Theta Distribution, After Excl. Cuts, CD\relax }}{125}{figure.caption.121}
\contentsline {figure}{\numberline {121}{\ignorespaces Proton Theta Distribution, After Excl. Cuts, FD\relax }}{126}{figure.caption.122}
\contentsline {figure}{\numberline {122}{\ignorespaces Proton Theta Distribution, No Cuts , FD \& CD\relax }}{127}{figure.caption.123}
\contentsline {figure}{\numberline {123}{\ignorespaces Proton Theta Distribution, No Cuts , CD\relax }}{128}{figure.caption.124}
\contentsline {figure}{\numberline {124}{\ignorespaces Proton Theta Distribution, No Cuts , FD\relax }}{129}{figure.caption.125}
\contentsline {figure}{\numberline {125}{\ignorespaces Proton Theta vs. Phi, After Excl. Cuts, FD \& CD\relax }}{130}{figure.caption.126}
\contentsline {figure}{\numberline {126}{\ignorespaces Proton Theta vs. Phi, After Excl. Cuts, CD\relax }}{131}{figure.caption.127}
\contentsline {figure}{\numberline {127}{\ignorespaces Proton Theta vs. Phi, After Excl. Cuts, FD\relax }}{132}{figure.caption.128}
\contentsline {figure}{\numberline {128}{\ignorespaces Proton Theta vs. Phi, No Cuts , FD \& CD\relax }}{133}{figure.caption.129}
\contentsline {figure}{\numberline {129}{\ignorespaces Proton Theta vs. Phi, No Cuts , CD\relax }}{134}{figure.caption.130}
\contentsline {figure}{\numberline {130}{\ignorespaces Proton Theta vs. Phi, No Cuts , FD\relax }}{135}{figure.caption.131}
\contentsline {figure}{\numberline {131}{\ignorespaces Q$^{2}$, After Excl. Cuts, FD \& CD\relax }}{136}{figure.caption.132}
\contentsline {figure}{\numberline {132}{\ignorespaces Q$^{2}$, After Excl. Cuts, CD\relax }}{137}{figure.caption.133}
\contentsline {figure}{\numberline {133}{\ignorespaces Q$^{2}$, After Excl. Cuts, FD\relax }}{138}{figure.caption.134}
\contentsline {figure}{\numberline {134}{\ignorespaces Q$^{2}$, No Cuts , FD \& CD\relax }}{139}{figure.caption.135}
\contentsline {figure}{\numberline {135}{\ignorespaces Q$^{2}$, No Cuts , CD\relax }}{140}{figure.caption.136}
\contentsline {figure}{\numberline {136}{\ignorespaces Q$^{2}$, No Cuts , FD\relax }}{141}{figure.caption.137}
\contentsline {figure}{\numberline {137}{\ignorespaces W Distribution, After Excl. Cuts, FD \& CD\relax }}{142}{figure.caption.138}
\contentsline {figure}{\numberline {138}{\ignorespaces W Distribution, After Excl. Cuts, CD\relax }}{143}{figure.caption.139}
\contentsline {figure}{\numberline {139}{\ignorespaces W Distribution, After Excl. Cuts, FD\relax }}{144}{figure.caption.140}
\contentsline {figure}{\numberline {140}{\ignorespaces W Distribution, No Cuts , FD \& CD\relax }}{145}{figure.caption.141}
\contentsline {figure}{\numberline {141}{\ignorespaces W Distribution, No Cuts , CD\relax }}{146}{figure.caption.142}
\contentsline {figure}{\numberline {142}{\ignorespaces W Distribution, No Cuts , FD\relax }}{147}{figure.caption.143}
\contentsline {figure}{\numberline {143}{\ignorespaces W Distribution, After Excl. Cuts, FD \& CD\relax }}{148}{figure.caption.144}
\contentsline {figure}{\numberline {144}{\ignorespaces W Distribution, After Excl. Cuts, CD\relax }}{149}{figure.caption.145}
\contentsline {figure}{\numberline {145}{\ignorespaces W Distribution, After Excl. Cuts, FD\relax }}{150}{figure.caption.146}
\contentsline {figure}{\numberline {146}{\ignorespaces W Distribution, No Cuts , FD \& CD\relax }}{151}{figure.caption.147}
\contentsline {figure}{\numberline {147}{\ignorespaces W Distribution, No Cuts , CD\relax }}{152}{figure.caption.148}
\contentsline {figure}{\numberline {148}{\ignorespaces W Distribution, No Cuts , FD\relax }}{153}{figure.caption.149}
\contentsline {figure}{\numberline {149}{\ignorespaces Bjorken X, After Excl. Cuts, FD \& CD\relax }}{154}{figure.caption.150}
\contentsline {figure}{\numberline {150}{\ignorespaces Bjorken X, After Excl. Cuts, CD\relax }}{155}{figure.caption.151}
\contentsline {figure}{\numberline {151}{\ignorespaces Bjorken X, After Excl. Cuts, FD\relax }}{156}{figure.caption.152}
\contentsline {figure}{\numberline {152}{\ignorespaces Bjorken X, No Cuts , FD \& CD\relax }}{157}{figure.caption.153}
\contentsline {figure}{\numberline {153}{\ignorespaces Bjorken X, No Cuts , CD\relax }}{158}{figure.caption.154}
\contentsline {figure}{\numberline {154}{\ignorespaces Bjorken X, No Cuts , FD\relax }}{159}{figure.caption.155}
\contentsline {figure}{\numberline {155}{\ignorespaces Bjorken X, After Excl. Cuts, FD \& CD\relax }}{160}{figure.caption.156}
\contentsline {figure}{\numberline {156}{\ignorespaces Bjorken X, After Excl. Cuts, CD\relax }}{161}{figure.caption.157}
\contentsline {figure}{\numberline {157}{\ignorespaces Bjorken X, After Excl. Cuts, FD\relax }}{162}{figure.caption.158}
\contentsline {figure}{\numberline {158}{\ignorespaces Bjorken X, No Cuts , FD \& CD\relax }}{163}{figure.caption.159}
\contentsline {figure}{\numberline {159}{\ignorespaces Bjorken X, No Cuts , CD\relax }}{164}{figure.caption.160}
\contentsline {figure}{\numberline {160}{\ignorespaces Bjorken X, No Cuts , FD\relax }}{165}{figure.caption.161}
\contentsline {figure}{\numberline {161}{\ignorespaces Bjorken X vs. Q$^{2}$, After Excl. Cuts, FD \& CD\relax }}{166}{figure.caption.162}
\contentsline {figure}{\numberline {162}{\ignorespaces Bjorken X vs. Q$^{2}$, After Excl. Cuts, CD\relax }}{167}{figure.caption.163}
\contentsline {figure}{\numberline {163}{\ignorespaces Bjorken X vs. Q$^{2}$, After Excl. Cuts, FD\relax }}{168}{figure.caption.164}
\contentsline {figure}{\numberline {164}{\ignorespaces Bjorken X vs. Q$^{2}$, No Cuts , FD \& CD\relax }}{169}{figure.caption.165}
\contentsline {figure}{\numberline {165}{\ignorespaces Bjorken X vs. Q$^{2}$, No Cuts , CD\relax }}{170}{figure.caption.166}
\contentsline {figure}{\numberline {166}{\ignorespaces Bjorken X vs. Q$^{2}$, No Cuts , FD\relax }}{171}{figure.caption.167}
\contentsline {figure}{\numberline {167}{\ignorespaces Bjorken X, After Excl. Cuts, FD \& CD\relax }}{172}{figure.caption.168}
\contentsline {figure}{\numberline {168}{\ignorespaces Bjorken X, After Excl. Cuts, CD\relax }}{173}{figure.caption.169}
\contentsline {figure}{\numberline {169}{\ignorespaces Bjorken X, After Excl. Cuts, FD\relax }}{174}{figure.caption.170}
\contentsline {figure}{\numberline {170}{\ignorespaces Bjorken X, No Cuts , FD \& CD\relax }}{175}{figure.caption.171}
\contentsline {figure}{\numberline {171}{\ignorespaces Bjorken X, No Cuts , CD\relax }}{176}{figure.caption.172}
\contentsline {figure}{\numberline {172}{\ignorespaces Bjorken X, No Cuts , FD\relax }}{177}{figure.caption.173}
\contentsline {figure}{\numberline {173}{\ignorespaces Angle Between X and Pion Candidates, After Excl. Cuts, FD \& CD\relax }}{178}{figure.caption.174}
\contentsline {figure}{\numberline {174}{\ignorespaces Angle Between X and Pion Candidates, After Excl. Cuts, CD\relax }}{179}{figure.caption.175}
\contentsline {figure}{\numberline {175}{\ignorespaces Angle Between X and Pion Candidates, After Excl. Cuts, FD\relax }}{180}{figure.caption.176}
\contentsline {figure}{\numberline {176}{\ignorespaces Angle Between X and Pion Candidates, Before Excl. Cuts, FD \& CD\relax }}{181}{figure.caption.177}
\contentsline {figure}{\numberline {177}{\ignorespaces Angle Between X and Pion Candidates, Before Excl. Cuts, CD\relax }}{182}{figure.caption.178}
\contentsline {figure}{\numberline {178}{\ignorespaces Angle Between X and Pion Candidates, Before Excl. Cuts, FD\relax }}{183}{figure.caption.179}
