+-------------------------------------------------------------------------
| COATJAVA LIBRARY DIRECTORY =  /home/bobby/theana-software/coatjava/coatjava/bin/..//lib/clas/
+-------------------------------------------------------------------------
 
 
*****************************************
*    Running COAT-JAVA Groovy Scripts   *
*    Version : 3a  Release : 2016       *
*****************************************
 
 

 
 Starting Groovy Script at 02:49:08 
 
 
 

arg size is [/mnt/d/CLAS12Data/skim8-20200629, 100, 1, 1, output_file_histos-20201011-02-49, no, message, here]
output message is no message here 
[SystemFonts] ---> set size = 25, available 3

 
The following files will be processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo - 0.75GB

0.75 GB is the total file size 
 

Starting to process files now: 
 
 

reader:: *****>>>>> openning file : /mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo
reader:: ***** dictionary entries :          135
reader:: ************ file size   :    752118128
reader:: **** scan trailer #bytes :         4312
reader:: ***** number of  records :          134
reader:: ***** number of  events  :       324173
[DataSourceDump] --> opened file with events # 

 
 
 
 Processing file skim8_005032.hipo - 0.000 M events events at 02:49:09

 
 
0.00M events have been processed from skim8_005032.hipo, 0.00M events remain
Processing Rate is 0.2 kHz
Anticipated file finish time is 02:49:10, 0.33 seconds left

 
 
0.00M events have been processed from skim8_005032.hipo, 0.00M events remain
Processing Rate is 0.3 kHz
Anticipated file finish time is 02:49:10, 0.00 seconds left
Num DVPP Events found in file skim8_005032.hipo is 0
Finished processing 0.00 M events at 02:49:10, Processed 100 events globally
Total run time of 0.40 seconds,  approximate global finish time at 02:49:10 
Global DVPP Events Found: 0, out of 100
Global DVPP FD Events Found: 0, compared to 0 DVPP events in the CD
Global FD Events (all) Found: 80, compared to 25 events (all) in the CD
Charge on FCup from this run: 218.50612 in nanoColoumbs
Total Integrated Luminosity so far is 2.8748817312150592E35-- UNITS???




Final Running Statistics:
Script began at 02:49:08 and finished at 02:49:10, total runtime: 1.85 seconds 
 
 
 

Processed a total of 1 files
Final global number of DVPP events found: 0 out of a total of 100
Total Integrated Luminosity from the runs processed is 2.8748817312150592E35 UNITS???
File saved at ../hipo-root-files/output_file_histos-20201011-02-49/output_file_histos-20201011-02-49. 

[HIPO-WRITER] ---> Schema factory is empty.
setUserHeaderLengthPadding: IN, fe bit = false
setUserHeaderLengthPadding: END, fe bit = false





---> writing data group descriptors, size = 0
