Run information for output_file_histos-20200924-08-44.hipo 
Script began at 09/24/2020-08:43:43 and finished at 09/24/2020-08:44:02
total runtime: 18.65 seconds - Processing rate: 26.81 kHz 
Final global number of DVPP events found: 580 out of a total of 500000 - 0.12 %
Global FD Events Found: 316, compared to 273 in the CD, a ratio of 115.7509157500 %Total Integrated Luminosity from the runs processed is 6.94936684530738E37 UNITS??? 
The following pion cuts were used: 
DVEP cuts: 
Wmass: 2
Q2: 1
DVEP cuts: 
Wmass: nullUsed 5 cores to try to process 5 files, processing a total of 5 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005040.hipo 
