Run information for output_file_histos-20200926-01-06.hipo 
Script began at 09/26/2020-01:06:35 and finished at 09/26/2020-01:06:38
total runtime: 2.30 seconds - Processing rate: 1.74 kHz 
Final global number of DVPP events found: 6 out of a total of 4000 - 0.15 %
Global FD Events Found: 2, compared to 4 in the CD, a ratio of 50.0 %Total Integrated Luminosity from the runs processed is 9.695872435083284E35 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 1 cores to try to process 1 files, processing a total of 1 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
