Run information for output_file_histos-20200924-14-58.hipo 
Script began at 09/24/2020-14:58:43 and finished at 09/24/2020-14:58:49
total runtime: 5.58 seconds - Processing rate: 0.02 kHz 
Final global number of DVPP events found: 18 out of a total of 100 - 18.00 %
Global FD Events Found: 14, compared to 5 in the CD, a ratio of 280.0 %Total Integrated Luminosity from the runs processed is 2.8748817312150592E35 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 0 
Cut Q2 has value 0 
Cut ThetaDifference_X_Pi has value 20 
Cut MomentumDifference_X_Pi has value 3 
Cut MissingMassSquared has value 10 
Cut MissingEnergy has value 10 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.01 
Cut pion_upper_mass has value 1 
Cut pion_min_momentum has value 0.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 1 cores to try to process 1 files, processing a total of 1 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
