Run information for output_file_histos-20201001-02-27.hipo 
Script began at 10/01/2020-01:13:33 and finished at 10/01/2020-02:27:03
total runtime: 73.51 minutes - Processing rate: 12.13 kHz 
Final global number of DVPP events found: 9683 out of a total of 53506986 - 0.02 % of all events
Global FD DVPP Events Found: 2941, compared to 6801 DVPP events in the CD, a ratio of 43.2 %
Global FD Events (all) Found: 8933534, compared to 7856326 in the CD, a ratio of 113.7 %
The ratio of FD DVEP events to all events in FD is  0.033 %
The ratio of CD DVEP events to all events in CD is  0.087 %
The number of (all) events not in CD or FD is  36717126 %
Total Integrated Luminosity from the runs processed is 5.224E38 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 4 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.3, 0.4, 0.6, 1] 
binning_q2 was [1, 2, 3, 4, 6, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 3 files, processing a total of 3 files. The following files were processed: 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005422.hipo 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005423.hipo 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005424.hipo 
