Run information for output_file_histos-20200926-01-25.hipo 
Script began at 09/26/2020-01:25:42 and finished at 09/26/2020-01:25:54
total runtime: 11.49 seconds - Processing rate: 20.89 kHz 
Final global number of DVPP events found: 353 out of a total of 240000 - 0.15 %
Global FD Events Found: 203, compared to 156 in the CD, a ratio of 130.1282051300 %Total Integrated Luminosity from the runs processed is 3.6000848439808824E37 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 6 cores to try to process 6 files, processing a total of 6 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005040.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005041.hipo 
