Run information for output_file_histos-20200926-01-42.hipo 
Script began at 09/26/2020-01:41:22 and finished at 09/26/2020-01:42:51
total runtime: 1.49 minutes - Processing rate: 14.82 kHz 
Final global number of DVPP events found: 1588 out of a total of 1324173 - 0.12 %
Global FD Events Found: 863, compared to 735 in the CD, a ratio of 117.4149659900 %Total Integrated Luminosity from the runs processed is 1.867845922819303E38 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 1 cores to try to process 2 files, processing a total of 2 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
