Run information for output_file_histos-20200924-23-41.hipo 
Script began at 09/24/2020-23:41:38 and finished at 09/24/2020-23:41:41
total runtime: 3.55 seconds - Processing rate: 8.45 kHz 
Final global number of DVPP events found: 48 out of a total of 30000 - 0.16 %
Global FD Events Found: 28, compared to 22 in the CD, a ratio of 127.2727272700 %Total Integrated Luminosity from the runs processed is 6.243054598123045E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 3 cores to try to process 3 files, processing a total of 3 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
Run information for output_file_histos-20200924-23-41.hipo 
Script began at 09/24/2020-23:41:50 and finished at 09/24/2020-23:41:53
total runtime: 3.34 seconds - Processing rate: 8.99 kHz 
Final global number of DVPP events found: 48 out of a total of 30000 - 0.16 %
Global FD Events Found: 26, compared to 22 in the CD, a ratio of 118.1818181800 %Total Integrated Luminosity from the runs processed is 6.103439103837718E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 3 cores to try to process 3 files, processing a total of 3 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
