Run information for output_file_histos-20200926-21-24.hipo 
Script began at 09/26/2020-21:24:32 and finished at 09/26/2020-21:24:49
total runtime: 17.21 seconds - Processing rate: 5.81 kHz 
Final global number of DVPP events found: 142 out of a total of 100000 - 0.14 %
Global FD Events Found: 71, compared to 74 in the CD, a ratio of 95.9459459500 %Total Integrated Luminosity from the runs processed is 1.7609153280783667E37 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.4, 0.6, 1] 
binning_q2 was [0, 2, 4, 6, 8, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 1 files, processing a total of 1 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
