Run information for output_file_histos-20200924-23-36.hipo 
Script began at 09/24/2020-23:36:50 and finished at 09/24/2020-23:36:56
total runtime: 5.26 seconds - Processing rate: 3.80 kHz 
Final global number of DVPP events found: 36 out of a total of 20000 - 0.18 %
Global FD Events Found: 20, compared to 17 in the CD, a ratio of 117.6470588200 %Total Integrated Luminosity from the runs processed is 4.151817839172364E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 1 cores to try to process 2 files, processing a total of 2 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
