Run information for output_file_histos-20200924-14-29.hipo 
Script began at 09/24/2020-14:26:23 and finished at 09/24/2020-14:29:43
total runtime: 3.34 minutes - Processing rate: 31.33 kHz 
Final global number of DVPP events found: 6067 out of a total of 6275789 - 0.10 %
Global FD Events Found: 3418, compared to 2681 in the CD, a ratio of 127.4897426300 %Total Integrated Luminosity from the runs processed is 8.96599205750739E38 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.12 
Cut pion_upper_mass has value 0.16 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 7 cores to try to process 7 files, processing a total of 7 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005040.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005041.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005043.hipo 
