Run information for output_file_histos-20200925-10-19.hipo 
Script began at 09/25/2020-10:07:39 and finished at 09/25/2020-10:19:55
total runtime: 12.27 minutes - Processing rate: 17.41 kHz 
Final global number of DVPP events found: 14813 out of a total of 12820819 - 0.12 %
Global FD Events Found: 8119, compared to 6811 in the CD, a ratio of 119.2042284500 %Total Integrated Luminosity from the runs processed is 1.7585494349207413E39 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 1 cores to try to process 8 files, processing a total of 8 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005040.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005041.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005043.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005045.hipo 
