Run information for output_file_histos-20200924-15-03.hipo 
Script began at 09/24/2020-15:02:56 and finished at 09/24/2020-15:03:01
total runtime: 5.82 seconds - Processing rate: 1.72 kHz 
Final global number of DVPP events found: 27 out of a total of 10000 - 0.27 %
Global FD Events Found: 12, compared to 16 in the CD, a ratio of 75.00 %Total Integrated Luminosity from the runs processed is 2.0492450656148506E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.01 
Cut pion_upper_mass has value 1 
Cut pion_min_momentum has value 0.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 1 cores to try to process 1 files, processing a total of 1 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
