Run information for output_file_histos-20200926-18-06.hipo 
Script began at 09/26/2020-18:06:13 and finished at 09/26/2020-18:06:17
total runtime: 4.06 seconds - Processing rate: 0.25 kHz 
Final global number of DVPP events found: 4 out of a total of 1000 - 0.40 %
Global FD Events Found: 2, compared to 2 in the CD, a ratio of 100 %Total Integrated Luminosity from the runs processed is 4.4649177049678276E35 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.4, 0.6, 1] 
binning_q2 was [0, 2, 4, 6, 8, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 1 files, processing a total of 1 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
Run information for output_file_histos-20200926-18-06.hipo 
Script began at 09/26/2020-18:06:44 and finished at 09/26/2020-18:06:47
total runtime: 3.09 seconds - Processing rate: 0.32 kHz 
Final global number of DVPP events found: 4 out of a total of 1000 - 0.40 %
Global FD Events Found: 2, compared to 2 in the CD, a ratio of 100 %Total Integrated Luminosity from the runs processed is 4.4649177049678276E35 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.4, 0.6, 1] 
binning_q2 was [0, 2, 4, 6, 8, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 1 files, processing a total of 1 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
