Run information for output_file_histos-20200926-01-14.hipo 
Script began at 09/26/2020-01:14:48 and finished at 09/26/2020-01:14:54
total runtime: 5.43 seconds - Processing rate: 7.36 kHz 
Final global number of DVPP events found: 57 out of a total of 40000 - 0.14 %
Global FD Events Found: 28, compared to 30 in the CD, a ratio of 93.3333333300 %Total Integrated Luminosity from the runs processed is 7.2649331479099E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 1 cores to try to process 1 files, processing a total of 1 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
