Run information for output_file_histos-20200930-18-45.hipo 
Script began at 09/30/2020-18:23:55 and finished at 09/30/2020-18:45:15
total runtime: 21.33 minutes - Processing rate: 6.34 kHz 
Final global number of DVPP events found: 10410 out of a total of 8118753 - 0.13 % of all events
Global FD DVPP Events Found: 6139, compared to 4353 DVPP events in the CD, a ratio of 141.0 %
Global FD Events (all) Found: 5047725, compared to 1790597 in the CD, a ratio of 281.9 %
The ratio of FD DVEP events to all events in FD is  0.1 %
The ratio of CD DVEP events to all events in CD is  0.2 %
The number of (all) events not in CD or FD is  1280431 %
Total Integrated Luminosity from the runs processed is 1.136E39 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1000 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.4, 0.6, 1] 
binning_q2 was [0, 2, 4, 6, 8, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 5 files, processing a total of 5 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005040.hipo 
