Run information for output_file_histos-20200924-09-55.hipo 
Script began at 09/24/2020-09:55:38 and finished at 09/24/2020-09:55:43
total runtime: 4.43 seconds - Processing rate: 2.26 kHz 
Final global number of DVPP events found: 19 out of a total of 10000 - 0.19 %
Global FD Events Found: 10, compared to 10 in the CD, a ratio of 100 %Total Integrated Luminosity from the runs processed is 2.0492450656148506E36 UNITS??? 
The following pion cuts were used: 
DVEP cuts: 
Wmass: 2
Q2: 1
DVEP cuts: 
Wmass: nullUsed 1 cores to try to process 1 files, processing a total of 1 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
