Run information for output_file_histos-20200930-22-03.hipo 
Script began at 09/30/2020-21:43:57 and finished at 09/30/2020-22:03:39
total runtime: 19.71 minutes - Processing rate: 14.21 kHz 
Final global number of DVPP events found: 2798 out of a total of 16795842 - 0.02 % of all events
Global FD DVPP Events Found: 957, compared to 1861 DVPP events in the CD, a ratio of 51.4 %
Global FD Events (all) Found: 2795802, compared to 2468064 in the CD, a ratio of 113.3 %
The ratio of FD DVEP events to all events in FD is  0.034 %
The ratio of CD DVEP events to all events in CD is  0.075 %
The number of (all) events not in CD or FD is  11531976 %
Total Integrated Luminosity from the runs processed is 1.738E38 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 4 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1000 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.4, 0.6, 1] 
binning_q2 was [0, 2, 4, 6, 8, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 2 files, processing a total of 2 files. The following files were processed: 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005422.hipo 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005423.hipo 
