Run information for output_file_histos-20200924-23-42.hipo 
Script began at 09/24/2020-23:42:16 and finished at 09/24/2020-23:42:19
total runtime: 3.23 seconds - Processing rate: 9.28 kHz 
Final global number of DVPP events found: 49 out of a total of 30000 - 0.16 %
Global FD Events Found: 29, compared to 21 in the CD, a ratio of 138.0952381000 %Total Integrated Luminosity from the runs processed is 6.111633631298966E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 3 cores to try to process 3 files, processing a total of 3 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
