Run information for output_file_histos-20200925-09-37.hipo 
Script began at 09/25/2020-09:37:32 and finished at 09/25/2020-09:37:34
total runtime: 1.82 seconds - Processing rate: 0.22 kHz 
Final global number of DVPP events found: 1 out of a total of 400 - 0.25 %
Global FD Events Found: 0, compared to 1 in the CD, a ratio of 0 %Total Integrated Luminosity from the runs processed is 1.0693044658030823E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 2 cores to try to process 4 files, processing a total of 4 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
