Run information for output_file_histos-20200924-15-11.hipo 
Script began at 09/24/2020-15:07:35 and finished at 09/24/2020-15:11:47
total runtime: 4.19 minutes - Processing rate: 24.94 kHz 
Final global number of DVPP events found: 7398 out of a total of 6275789 - 0.12 %
Global FD Events Found: 4101, compared to 3341 in the CD, a ratio of 122.7476803400 %Total Integrated Luminosity from the runs processed is 8.934595996428562E38 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 7 cores to try to process 7 files, processing a total of 7 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005040.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005041.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005043.hipo 
