Run information for output_file_histos-20200924-14-54.hipo 
Script began at 09/24/2020-14:54:52 and finished at 09/24/2020-14:54:55
total runtime: 3.96 seconds - Processing rate: 0.03 kHz 
No DVPP events found out of a total of 100 
 No DVEP events found in CD, all (if any) DVEP events are in FD 
Total Integrated Luminosity from the runs processed is 2.8748817312150592E35 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.01 
Cut pion_upper_mass has value 1 
Cut pion_min_momentum has value 0.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 1 cores to try to process 1 files, processing a total of 1 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
