Run information for output_file_histos-20200925-09-29.hipo 
Script began at 09/25/2020-09:29:05 and finished at 09/25/2020-09:29:07
total runtime: 1.98 seconds - Processing rate: 0.20 kHz 
No DVPP events found out of a total of 400 
 No DVEP events found in CD, all (if any) DVEP events are in FD 
Total Integrated Luminosity from the runs processed is 1.0758269463675568E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 2 cores to try to process 4 files, processing a total of 4 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
Run information for output_file_histos-20200925-09-29.hipo 
Script began at 09/25/2020-09:29:19 and finished at 09/25/2020-09:29:21
total runtime: 1.98 seconds - Processing rate: 0.15 kHz 
No DVPP events found out of a total of 300 
 No DVEP events found in CD, all (if any) DVEP events are in FD 
Total Integrated Luminosity from the runs processed is 1.0690765835140387E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 2 cores to try to process 4 files, processing a total of 3 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
Run information for output_file_histos-20200925-09-29.hipo 
Script began at 09/25/2020-09:29:30 and finished at 09/25/2020-09:29:32
total runtime: 2.22 seconds - Processing rate: 0.09 kHz 
No DVPP events found out of a total of 200 
 No DVEP events found in CD, all (if any) DVEP events are in FD 
Total Integrated Luminosity from the runs processed is 6.770718678392848E35 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 2 cores to try to process 4 files, processing a total of 2 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
Run information for output_file_histos-20200925-09-29.hipo 
Script began at 09/25/2020-09:29:44 and finished at 09/25/2020-09:29:46
total runtime: 2.10 seconds - Processing rate: 0.19 kHz 
No DVPP events found out of a total of 400 
 No DVEP events found in CD, all (if any) DVEP events are in FD 
Total Integrated Luminosity from the runs processed is 7.838242907918867E35 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 2 cores to try to process 4 files, processing a total of 4 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
