Run information for output_file_histos-20201004-23-13.hipo 
Script began at 10/04/2020-22:37:48 and finished at 10/04/2020-23:13:09
total runtime: 35.35 minutes - Processing rate: 35.87 kHz 
Final global number of DVPP events found: 543072 out of a total of 76072605 - 0.71 % of all events
Global FD DVPP Events Found: 166480, compared to 376592 DVPP events in the CD, a ratio of 44.2 %
Global FD Events (all) Found: 1112157, compared to 2278778 in the CD, a ratio of 48.8 %
The ratio of FD DVEP events to all events in FD is  14.969 %
The ratio of CD DVEP events to all events in CD is  16.526 %
The number of (all) events not in CD or FD is  72681670 %
Total Integrated Luminosity from the runs processed is 8.723E38 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 4 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.3, 0.4, 0.6, 1] 
binning_q2 was [1, 2, 3, 4, 6, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 1 files, processing a total of 1 files. The following files were processed: 
/mnt/d/CLAS12Data/out/eppi0_RGA_OUT.hipo 
