Run information for output_file_histos-20200930-19-16.hipo 
Script began at 09/30/2020-18:59:45 and finished at 09/30/2020-19:16:55
total runtime: 17.17 minutes - Processing rate: 5.56 kHz 
Final global number of DVPP events found: 7330 out of a total of 5725148 - 0.13 % of all events
Global FD DVPP Events Found: 4294, compared to 3098 DVPP events in the CD, a ratio of 138.6 %
Global FD Events (all) Found: 3548224, compared to 1255999 in the CD, a ratio of 282.5 %
The ratio of FD DVEP events to all events in FD is  0.121 %
The ratio of CD DVEP events to all events in CD is  0.247 %
The number of (all) events not in CD or FD is  920925 %
Total Integrated Luminosity from the runs processed is 7.996E38 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1000 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.4, 0.6, 1] 
binning_q2 was [0, 2, 4, 6, 8, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 3 files, processing a total of 3 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
