Run information for output_file_histos-20201005-11-25.hipo 
Script began at 10/05/2020-08:58:31 and finished at 10/05/2020-11:25:03
total runtime: 146.52 minutes - Processing rate: 13.47 kHz 
Final global number of DVPP events found: 14391 out of a total of 118452805 - 0.01 % of all events
Global FD DVPP Events Found: 4509, compared to 9882 DVPP events in the CD, a ratio of 45.6 %
Global FD Events (all) Found: 2794909, compared to 1547449 in the CD, a ratio of 180.6 %
The ratio of FD DVEP events to all events in FD is  0.161 %
The ratio of CD DVEP events to all events in CD is  0.639 %
The number of (all) events not in CD or FD is  114110447 %
Total Integrated Luminosity from the runs processed is 1.133E39 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 4 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.3, 0.4, 0.6, 1] 
binning_q2 was [1, 2, 3, 4, 6, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 100 files, processing a total of 7 files. The following files were processed: 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005422.hipo 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005423.hipo 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005424.hipo 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005425.hipo 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005426.hipo 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005437.hipo 
/mnt/d/CLAS12Data/skim4/skim4-20200927/skim4_005439.hipo 
