Run information for output_file_histos-20200924-09-03.hipo 
Script began at 09/24/2020-09:03:22 and finished at 09/24/2020-09:03:41
total runtime: 19.15 seconds - Processing rate: 26.11 kHz 
Final global number of DVPP events found: 564 out of a total of 500000 - 0.11 %
Global FD Events Found: 302, compared to 271 in the CD, a ratio of 111.4391143900 %Total Integrated Luminosity from the runs processed is 8.748776248001522E37 UNITS??? 
The following pion cuts were used: 
DVEP cuts: 
Wmass: 2
Q2: 1
DVEP cuts: 
Wmass: nullUsed 5 cores to try to process 5 files, processing a total of 5 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005040.hipo 
