Run information for output_file_histos-20200930-23-07.hipo 
Script began at 09/30/2020-22:45:38 and finished at 09/30/2020-23:07:52
total runtime: 22.24 minutes - Processing rate: 9.61 kHz 
Final global number of DVPP events found: 16379 out of a total of 12820819 - 0.13 % of all events
Global FD DVPP Events Found: 9567, compared to 6940 DVPP events in the CD, a ratio of 137.9 %
Global FD Events (all) Found: 7864920, compared to 2783009 in the CD, a ratio of 282.6 %
The ratio of FD DVEP events to all events in FD is  0.122 %
The ratio of CD DVEP events to all events in CD is  0.249 %
The number of (all) events not in CD or FD is  2172890 %
Total Integrated Luminosity from the runs processed is 1.759E39 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 4 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1000 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.4, 0.6, 1] 
binning_q2 was [0, 2, 4, 6, 8, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 8 files, processing a total of 8 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005040.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005041.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005043.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005045.hipo 
