Run information for output_file_histos-20201001-12-44.hipo 
Script began at 10/01/2020-12:44:36 and finished at 10/01/2020-12:44:41
total runtime: 5.81 seconds - Processing rate: 17.21 kHz 
No DVPP events found out of a total of 100000 
 No DVEP events found in CD, all (if any) DVEP events are in FD 
Total Integrated Luminosity from the runs processed is 1.761E37 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 4 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.3, 0.4, 0.6, 1] 
binning_q2 was [1, 2, 3, 4, 6, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 1 files, processing a total of 1 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
