Run information for output_file_histos-20201001-00-40.hipo 
Script began at 10/01/2020-00:36:32 and finished at 10/01/2020-00:40:10
total runtime: 3.63 minutes - Processing rate: 9.15 kHz 
Final global number of DVPP events found: 2487 out of a total of 1993247 - 0.12 % of all events
Global FD DVPP Events Found: 1420, compared to 1083 DVPP events in the CD, a ratio of 131.1 %
Global FD Events (all) Found: 1203483, compared to 426188 in the CD, a ratio of 282.4 %
The ratio of FD DVEP events to all events in FD is  0.118 %
The ratio of CD DVEP events to all events in CD is  0.254 %
The number of (all) events not in CD or FD is  363576 %
Total Integrated Luminosity from the runs processed is 2.777E38 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 4 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1000 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used the follwowing binning scheme 
binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
binning_xb was [0, 0.1, 0.2, 0.4, 0.6, 1] 
binning_q2 was [0, 2, 4, 6, 8, 10, 12] 

 
 
 ***************** 
 Used 1 cores to try to process 2 files, processing a total of 2 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
