Run information for output_file_histos-20200925-09-36.hipo 
Script began at 09/25/2020-09:36:05 and finished at 09/25/2020-09:36:08
total runtime: 2.48 seconds - Processing rate: 0.16 kHz 
No DVPP events found out of a total of 400 
 No DVEP events found in CD, all (if any) DVEP events are in FD 
Total Integrated Luminosity from the runs processed is 1.0714263950199314E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 2 cores to try to process 4 files, processing a total of 4 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
Run information for output_file_histos-20200925-09-36.hipo 
Script began at 09/25/2020-09:36:18 and finished at 09/25/2020-09:36:20
total runtime: 2.15 seconds - Processing rate: 0.19 kHz 
No DVPP events found out of a total of 400 
 No DVEP events found in CD, all (if any) DVEP events are in FD 
Total Integrated Luminosity from the runs processed is 1.0690765835140387E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value 0.1 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 2 cores to try to process 4 files, processing a total of 4 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
Run information for output_file_histos-20200925-09-36.hipo 
Script began at 09/25/2020-09:36:37 and finished at 09/25/2020-09:36:40
total runtime: 3.19 seconds - Processing rate: 0.09 kHz 
No DVPP events found out of a total of 300 
 No DVEP events found in CD, all (if any) DVEP events are in FD 
Total Integrated Luminosity from the runs processed is 1.0670685854037282E36 UNITS??? 

 

****************** 
 The following pion cuts were used: 

 ****** DVEP CUTS: 
 
Cut WMass has value 2 
Cut Q2 has value 1 
Cut ThetaDifference_X_Pi has value 2 
Cut MomentumDifference_X_Pi has value 0.3 
Cut MissingMassSquared has value 1 
Cut MissingEnergy has value 1 

 ****** PION CUTS: 
 
Cut pion_lower_mass has value null 
Cut pion_lower_mass has value null 
Cut pion_upper_mass has value 0.18 
Cut pion_upper_mass has value 0.18 
Cut pion_min_momentum has value 1.5 
Cut pion_min_momentum has value 1.5 
Cut photon_BH_angle has value 8 
Cut photon_BH_angle has value 8 

 
 
 ***************** 
 Used 2 cores to try to process 4 files, processing a total of 3 files. The following files were processed: 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
