Run information for output_file_histos-20201011-15-26.hipo 
 \Run message: no message here  
 \Script began at 10/11/2020-15:26:27 and finished at 10/11/2020-15:27:55
 \total runtime: 1.46 minutes - Processing rate: 5.69 kHz 
 \Final global number of DVPP events found: 700 out of a total of 500000 - 0.14 % of all events
 \Global FD DVPP Events Found: 367, compared to 340 DVPP events in the CD, a ratio of 107.9 %
 \Global FD Events (all) Found: 384558, compared to 134053 in the CD, a ratio of 286.9 %
 \The ratio of FD DVEP events to all events in FD is  0.095 %
 \The ratio of CD DVEP events to all events in CD is  0.254 %
 \The number of (all) events not in CD or FD is  -18611 %
 \Total Integrated Luminosity from the runs processed is 8.524E37 
 \
 \ 
 \
 \****************** 
 \ The following pion cuts were used: 
 \
 \ ****** DVEP CUTS: 
 \ 
 \Cut WMass has value 4 
 \Cut Q2 has value 1 
 \Cut ThetaDifference_X_Pi has value 2 
 \Cut MomentumDifference_X_Pi has value 0.3 
 \Cut MissingMassSquared has value 1 
 \Cut MissingEnergy has value 1 
 \
 \ ****** PION CUTS: 
 \ 
 \Cut pion_lower_mass has value 0.1 
 \Cut pion_upper_mass has value 0.18 
 \Cut pion_min_momentum has value 1.5 
 \Cut photon_BH_angle has value 8 
 \
 \ 
 \ 
 \ ***************** 
 \ Used the follwowing binning scheme 
 \binning_t was [0.09, 0.15, 0.20, 0.30, 0.40, 0.60, 1.0, 1.5, 2, 5] 
 \binning_xb was [0, 0.1, 0.2, 0.3, 0.4, 0.6, 1] 
 \binning_q2 was [1, 2, 3, 4, 6, 10, 12] 
 \
 \ 
 \ 
 \ ***************** 
 \ Used 1 cores to try to process 5 files, processing a total of 5 files. The following files were processed: 
 \/mnt/d/CLAS12Data/skim8-20200629/skim8_005032.hipo 
 \/mnt/d/CLAS12Data/skim8-20200629/skim8_005036.hipo 
 \/mnt/d/CLAS12Data/skim8-20200629/skim8_005038.hipo 
 \/mnt/d/CLAS12Data/skim8-20200629/skim8_005039.hipo 
 \/mnt/d/CLAS12Data/skim8-20200629/skim8_005040.hipo 
 \